<!DOCTYPE html>
<html lang='en-US'>

<head>
  <meta charset="UTF-8">
  <title>Welcome to gamemory - image</title>
  <style>
    .enter-button {
      background-color: rgb(51, 204, 51);
    }

    .enter-button:active {
      background-color: rgb(0, 153, 51);
    }

    .switch-button {
      background-color: white;
      border: 1px solid black;
    }

    .switch-button:active {
      background-color: gray;
    }

    button {
      font-size: 20px;
      border-radius: 10px;
      border: none;
    }

    button:active {
      color: black;
    }

    input {
      font-size: 13px;
      vertical-align: middle;
      width: 50px;
    }
  </style>
</head>

<body style="font-size: 20px">
  <div id="input-block" style="text-align: center;">
    <br>
    <div style="text-align: left; display: inline-block;">
      <label>images to memorize:</label>
      <br><br>
      <label>maximum memorization time:&nbsp;</label>
      <br><br>
      <label>maximum recall time:</label>
    </div>
    <div style="display: inline-block;">
      <input type="text" id="image-num" value="20">
      <br><br>
      <input type="text" id="memorize-time" value="60">
      <br><br>
      <input type="text" id="recall-time" value="120">
    </div>
    <br><br>
    <button id="start-button" class="enter-button" onclick="startGame();" style="padding: 12px 36px;">start</button>
  </div>
  <div id="count-block" hidden="true" style="text-align: center;">
    <span id="count-text"></span><span id="count-num"></span>
    <button id="skip-button" class="enter-button" style="padding: 5px 10px;">skip</button>
  </div>
  <div id="memorize-block" hidden="true" style="text-align: center;">
    <button onclick="firstImage();" class="switch-button">&lt;&lt;</button>
    <button onclick="prevImage();" class="switch-button">&lt;</button>
    <img id="memorize-current-image" style="vertical-align: middle;">
    <button onclick="nextImage();" class="switch-button">&gt;</button>
    <button onclick="lastImage();" class="switch-button">&gt;&gt;</button>
    <div id="all-images"></div>
  </div>
  <div id="recall-block" hidden="true" style="text-align: center;">
    <div style="display: inline-block; vertical-align: top;">
      <div id="select-to"></div>
      <br><br><br>
      <div id="select-from"></div>
    </div>
    <img id="recall-current-image" style="vertical-align: top;">
  </div>
  <div id="result-block" hidden="true" style="text-align: center;">
    <div id="result-image" style="display: inline-block; vertical-align: top;"></div>
    <div style="display: inline-block; vertical-align: top;">
      <div id="result-information" style="text-align: left;"></div>
      <br>
      <button id="retry-button" class="enter-button" onclick="ready();" style="padding: 12px 36px;">retry</button>
    </div>
  </div>
</body>
<script src="image.js"></script>

</html>